<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <stylesheets>
        <URL value="@mainview.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="281.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icons/Maps_1.png" />
                           </image>
                        </ImageView>
                        <Label text="MAPS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Ingrese el lugar desde deonde parte" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbStart" onAction="#handleStartAction" prefHeight="25.0" prefWidth="233.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Ingrese el lugar que desea ir:" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbEnd" onAction="#handleEndAction" prefHeight="25.0" prefWidth="233.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="240.0" stylesheets="@../res/css/buttonStyle.css" text="Buscar">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <StackPane fx:id="viewStackPanel" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
